.container 
    max-width: 1200px
    margin: auto
    display: flex

.menu-sidebar
    margin-top: 18px
    margin-right: 12px
    max-width: 192px

.menu-sidebar .user
    padding-left: 10px

.menu-sidebar .user-avatar
    width: 24px
    height: 24px


.menu-sidebar .user-name
    color: #262626
    line-height: 22px
    font-size: 14px

.nav-group
    margin: 12px 0 24px 0
    display: flex
    flex-direction: column
    justify-content: center

.nav-link
    padding: 4px 8px
    display: flex
    align-items: center
    border-radius: 4px
    color: #595959
    text-decoration: none
    line-height: 22px
    font-weight: normal
    font-style: 14px

.nav-link.active
    background: #fff
    color: #262626

.nav-text
    margin-left: 8px

.nav-title
    margin-bottom: 4px
    margin-top: 0
    padding-left: 10px
    color: #262626
    line-height: 20px
    font-weight: 600
    font-size: 12px

.main-feed
    margin-top: 18px
    max-width: 588px
    flex-grow: 1

.create-post
    width: 100%
    background: #fff
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15)
    border-radius: 4px
    overflow: hidden

.create-post-header
    padding: 9px 16px
    background: #F5F5F5

.create-post-title
    margin: 0
    color: #595959
    font-size: 14px
    line-height: 22px
    font-weight: 600

.create-post-body
    padding: 16px 16px 24px 16px
    display: flex
    align-items: flex-start

.create-post-input
    width: 100%
    padding-top: 8px

.create-post-footer
    padding: 0 16px 16px 16px
    display: flex
    align-items: center
    flex-wrap: wrap

.create-post-footer:before
    content: ''
    width: 100%
    height: 1px
    background: #e8e8e8
    margin-bottom: 16px

.tag
    margin-right: 8px
    padding: 9px 12px
    display: flex
    align-items: center
    background: #f5f5f5
    border-radius: 48px
    border: none
    
.tag-icon
    margin-right: 8px
