*
    box-sizing: border-box

body 
    font-family: sans-serif

.header
    padding: 6px 0
    background: #0d50b3

.header-block
    max-width: 1200px
    margin: auto
    display: flex
    justify-content: space-between
    align-items: center

.search-input
    padding: 5px 30px 5px 12px
    width: 100%
    width: 336px
    background: #FFFFFF
    border: 1px solid #D9D9D9
    border-radius: 4px
    background-image: url(../img/search-icon.svg)
    background-repeat: no-repeat
    background-position: right 12px center
    font-size: 14px
    line-height: 22px

.navigation
    display: flex
    align-items: center

.navigation-panel
    margin-left: 12px
    display: flex
    align-items: center

.navigation-link
    display: flex
    align-items: center
    margin-left: 12px
    color: #ffffff
    text-decoration: none
    font-weight: 600
    font-size: 14px
    line-height: 22px

.navigation-link:before
    content: ''
    width: 1px
    height: 16px
    background: #003a8c
    margin-right: 12px

.navigation-link:last-child:after
    content: ''
    width: 1px
    height: 16px
    background: #003a8c
    margin-left: 12px

.user
    display: flex
    align-items: center

.user-avatar
    margin-right: 8px

.user-name
    color: #ffffff
    font-weight: 600
    font-size: 14px
    line-height: 22px

.icons-panel
    display: flex
    align-items: center  

.icon-link
    display: flex
    align-items: center
    margin-left: 17px   

.header-icon
    fill: #002766

.header-icon:hover
    fill: #fff

.icon-link:last-child:before
    content: ''
    width: 1px
    height: 16px
    background: #003a8c
    margin-right: 12px
