.main-feed
    margin-top: 18px
    max-width: 588px
    flex-grow: 1

.create-post
    width: 100%
    background: #fff
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15)
    border-radius: 4px
    overflow: hidden

.create-post-header
    padding: 9px 16px
    background: #F5F5F5

.create-post-title
    margin: 0
    color: #595959
    font-size: 14px
    line-height: 22px
    font-weight: 600

.create-post-body
    padding: 16px 16px 24px 16px
    display: flex
    align-items: flex-start

.create-post-input
    width: 100%
    padding-top: 8px

.create-post-footer
    padding: 0 16px 16px 16px
    display: flex
    align-items: center
    flex-wrap: wrap

.create-post-footer:before
    content: ''
    width: 100%
    height: 1px
    background: #e8e8e8
    margin-bottom: 16px

.tag
    margin-right: 8px
    padding: 9px 12px
    display: flex
    align-items: center
    background: #f5f5f5
    border-radius: 48px
    border: none
    
.tag-icon
    margin-right: 8px

.post
    margin: 16px 0
    padding: 16px
    background: #fff
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15)
    border-radius: 4px

.post-header
    display: flex
    justify-content: space-between
    margin-bottom: 16px

.post-header-button
    background: #fff
    border: none
    cursor: pointer

.post-header .user-avatar
    width: 48px
    height: 48px
    margin-right: 12px

.post-info
    display: flex
    flex-wrap: wrap

.post-author
    width: 100%
    font-weight: 600
    font-size: 14px
    line-height: 22px
    color: #0050b3
    text-decoration: none

.post-time
    font-weight: normal
    font-size: 14px
    line-height: 22px
    color: #8c8c8c

.post-time:after
    margin: 0 6px
    vertical-align: middle
    display: inline-block
    border-radius: 50%
    content: ""
    width: 4px
    height: 4px
    background: #bfbfbf

.post-info-time
    display: flex
    align-items: center

.post-text
    margin-bottom: 16px
    font-weight: normal
    font-size: 14px
    line-height: 22px
    color: #595959

.post-text a
    color: #096dd9
    text-decoration: none

.post-image 
    border: 1px solid #bfbfbf
    border-radius: 4px
    max-width: 100%
    

.likes
    margin: 9px 0
    display: flex
    align-items: center

.likes-counter
    color: #595959
    font-weight: normal
    font-size: 14px
    line-height: 22px
    margin-left: 4px

.post-footer
    display: flex
    justify-content: space-around
    flex-wrap: wrap

.post-button
    background-color: #fff
    border: none
    display: flex
    align-items: center

.post-button-text
    font-weight: 600
    font-size: 14px
    line-height: 22px
    color: #595959
    margin-left: 8px

.post-footer:before
    content: ''
    width: 100%
    height: 1px
    background: #e8e8e8
    margin-bottom: 16px
