@media screen and ( max-width: 1250px)
    .header-block
        width: 95%
    .container
        justify-content: flex-start
        width: 95%
    .right-sidebar
        display: none

@media screen and ( max-width: 960px)
    .header .user
        display: none
    .navigation-panel
        display: none

@media screen and ( max-width: 840px)
    .menu-sidebar
        padding-left: 2%
        width: 100%
        height: 100%
        max-width: 250px
        padding-top: 12px
        position: fixed
        left: 0
        top: 25px
        background-color: #f6f6f6
        transform: translateX(-100%)
        transition: transform 0.2s

    .menu-sidebar.active
        transform: translateX(0%)
        
    .m-menu
        display: flex

@media screen and ( max-width: 760px)
    .header
        height: 44px
        display: flex
        
    .search
        display: none
