.container 
    max-width: 1200px
    margin: auto
    display: flex
    justify-content: space-between

.menu-sidebar
    margin-top: 18px
    margin-right: 12px
    width: 192px

.menu-sidebar .user
    padding-left: 10px

.menu-sidebar .user-avatar
    width: 24px
    height: 24px


.menu-sidebar .user-name
    color: #262626
    line-height: 22px
    font-size: 14px

.nav-group
    margin: 12px 0 24px 0
    display: flex
    flex-direction: column
    justify-content: center

.nav-link
    padding: 4px 8px
    display: flex
    align-items: center
    border-radius: 4px
    color: #595959
    text-decoration: none
    line-height: 22px
    font-weight: normal
    font-style: 14px

.nav-link.active
    background: #fff
    color: #262626

.nav-text
    margin-left: 8px

.nav-title
    margin-bottom: 4px
    margin-top: 0
    padding-left: 10px
    color: #262626
    line-height: 20px
    font-weight: 600
    font-size: 12px





