.right-sidebar
    width: 384px

.stories
    margin-top: 16px
    padding: 16px
    padding-left: 24px
    margin-left: 24px
    background-color: #fff
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15)
    border-radius: 4px
    
.stories-header
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 16px

.stories-title
    margin: 0
    font-weight: 600
    line-height: 22px
    font-size: 14px

.stories-buttons
    display: flex
    align-items: center

.story-button-link
    font-weight: normal
    font-size: 14px
    line-height: 22px
    color: #0050b3
    text-decoration: none

.story-button-link:first-child:after
    margin: 0 8px
    display: inline-block
    content: ''
    width: 4px
    height: 4px
    background-color: #bfbfbf
    border-radius: 50%
    vertical-align: middle

.stories-icon
    vertical-align: sub

.story-item, 
.story-item-add
    display: flex
    align-items: center
    text-decoration: none
    margin-bottom: 16px


.story-image
    margin-right: 12px
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    width: 48px
    height: 48px
    flex-shrink: 0
    background-color: #f5f5f5
    border: 1px solid #d9d9d9
    border-radius: 50%
    font-weight: 600
    font-size: 20px
    line-height: 28px
    color: #1890ff

.story-title
    display: block
    width: 100%
    color: #0050b3
    font-weight: 600
    font-size: 14px
    line-height: 22px
    text-decoration: none

.story-text
    width: 100%
    word-wrap: break-word
    font-weight: 600
    font-size: 14px
    line-height: 22px
    color: #8C8C8C

.figma
    background-image: url(../../img/figma.jpg)
    background-repeat: no-repeat
    background-position: center
    background-size: cover

.ant-design
    background-image: url(../../img/ant-design.png)
    background-repeat: no-repeat
    background-position: center
    background-size: cover

.bday
    margin-top: 16px
    padding: 16px
    padding-left: 24px
    margin-left: 24px
    background: #FFF
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15)
    border-radius: 4px
    
.bday-link 
    display: flex
    align-items: center
    text-decoration: none

.bday-text
    margin-left: 10px
    font-weight: 600
    font-size: 14px
    line-height: 22px
    color: #0050B3

.bday-text:after
    content: 's birthday is today'
    color: #444
    font-weight: 400

.your-page
    margin-top: 16px
    margin-left: 24px
    background: #FFF
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15)
    border-radius: 4px

.your-page-header
    padding-left: 16px
    display: flex
    align-items: center
    justify-content: space-between

.your-page-title
    font-weight: 600
    font-size: 14px
    line-height: 22px
    color: #595959

.your-page-button
    margin-right: 16px
    background: #fff
    border: none
    cursor: pointer

.your-page-body
    padding-top: 9px
    padding-bottom: 9px
    padding-left: 16px
    padding-right: 16px

.body-item
    display: flex
    align-items: center
    text-decoration: none
    flex-wrap: wrap
    margin-bottom: 16px

.body-item:before
    content: ''
    width: 100%
    height: 1px
    background: #e8e8e8
    margin-bottom: 16px

.body-item:after
    content: ''
    width: 100%
    height: 1px
    background: #e8e8e8
    margin: 16px 0

.body-image
    margin-top: -35px
    margin-right: 12px
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    width: 48px
    height: 48px
    flex-shrink: 0
    background-color: #f5f5f5
    border: 1px solid #d9d9d9
    border-radius: 50%
    font-weight: 600
    font-size: 20px
    line-height: 28px
    color: #1890ff

.body-items
    margin-top: 6px
    display: flex
    align-items: center
    flex-direction: column

.body-items .item
    width: 100%
    text-decoration: none
    display: flex
    align-items: center

.body-items .item:last-child
    margin-top: 5px

.body-items .item-text
    margin-left: 6px
    font-weight: 400
    font-size: 14px
    line-height: 22px
    color: #8C8C8C

.body-notification
    margin-left: 10px
    padding: 1px 4px
    display: flex
    justify-content: center
    align-items: center
    background: #F5F5F5
    border: 1px solid #D9D9D9
    border-radius: 4px

.body-buttons
    display: flex
    justify-content: center

.body-btn
    margin: 0 1px
    padding: 8px 16px
    width: 119px
    font-size: 16px
    line-height: 24px
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    color: #595959
    cursor: pointer
    border-radius: 2px
    background: #FFFFFF
    border: 1px solid #595959
   

.body-btn:hover
    color: #1890ff
    border: 1px solid #1890FF

.body-counter
    margin-top: 16px
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: wrap

.body-counter .number
    width: 100%
    display: flex
    justify-content: center
    font-size: 24px
    line-height: 32px
    color: #262626

.body-counter .text
    font-size: 14px
    line-height: 22px
    color: #8C8C8C
